=== カートレーシングテレメトリー分析レポート ===

分析日時: 2025-04-16 01:35:17
総ラップ数: 12
ベストラップタイム: 33.510秒

成功ラップ数: 1
アベレージラップ数: 3
ミスラップ数: 8

=== ラップ詳細 ===
ラップ 1: 35.970秒 (miss), ベストとの差: +2.460秒
ラップ 2: 33.990秒 (miss), ベストとの差: +0.480秒
ラップ 3: 33.890秒 (miss), ベストとの差: +0.380秒
ラップ 4: 33.840秒 (miss), ベストとの差: +0.330秒
ラップ 5: 33.510秒 (success), ベストとの差: +0.000秒
ラップ 6: 34.060秒 (miss), ベストとの差: +0.550秒
ラップ 7: 34.070秒 (miss), ベストとの差: +0.560秒
ラップ 8: 33.780秒 (average), ベストとの差: +0.270秒
ラップ 9: 33.700秒 (average), ベストとの差: +0.190秒
ラップ 10: 33.710秒 (average), ベストとの差: +0.200秒
ラップ 11: 34.090秒 (miss), ベストとの差: +0.580秒
ラップ 12: 33.930秒 (miss), ベストとの差: +0.420秒
